#
# .env file example
#

ADMIN_TELEGRAM_CHAT_ID=
ADMIN_USER_ID=

MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_APP_DATABASE_NAME=
MONGODB_USER_DATABASE_PREFIX=

SERVER_URL=
SERVER_PORT=
SERVER_HOST=
SERVER_SECRET_KEY=

TELEGRAM_BOT_USERNAME=
TELEGRAM_BOT_TOKEN=
